jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo_mybatis?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.max_pool_size=20
jdbc.min_pool_size=2
jdbc.init_pool_size=2
jdbc.max_idle_time=60
jdbc.acquire_increment=2
jdbc.acquire_retry_attempts=30
jdbc.acquire_retry_delay=1000
jdbc.test_connenction_on_checkin=true
jdbc.automatic_test_table=C3P0_TEST_TABLE
jdbc.idle_connection_test_period=18000
jdbc.checkout_timeout=3000